<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porfolio</title>

</head>
<style>
    :root {
        background-color: rgb(16, 22, 58);
        color: white;

    }

    nav ul li {
        display: inline-flex;
        margin: 10px;
        font-size: 23px;
        text-decoration: none;
        position: sticky;
    }

    nav ul li a {
        text-decoration: none;
        color:azure
    }

    nav ul li a:hover {
        color: rgb(170, 112, 112);
    }

    .container1 {
        display: block;
        justify-content: space-around;
        float: right;
        margin-right: 40px;
    }

    #a {
        color: rgb(175, 89, 104);
        background-color: rgb(172, 72, 89);
        color: rgb(235, 229, 229);
        border-radius: 10px;
    }

    .main {
        margin-top: 160px;
        margin-left: 150px;
        padding: 20px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;

    }

    #title {
        float: left;
        margin-right: 800px;
        font-size: 50px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande';
        font-style: italic;
    }

    img {
        border-radius: 50%;
        height: 350px;
        width: 350px;
        margin-left: 50px;
        margin-right: 50px;
        border-style: groove;
    }

    .about {
        margin-left: 140px;
        padding: 50px;
        background-color: rgb(155, 115, 158);
        border-radius: 35px;
        height: 300px;
        width: 60pc;
        text-align: center;
        font-size: 20px;
        margin-top: 50px;
        margin-bottom: 150px;

    }

    .about:hover {
        background-color: aliceblue;
        color: black;
    }

    #c {
        font-size: 45px;
        text-align: center;

    }

    #b {
        font-size: 50px;
        text-align: center;
    }

    #d {
        font-size: 50px;
        text-align: center;
    }

    .container {
        display: inline-flex;

    }

    #skill {
        margin: 50px;


    }

    .skill1 {
        margin: 40px;
        padding: 30px;
        background-color: rgb(155, 115, 158);
        border-radius: 35px;
        width: 200px;
    }

    .skill1:hover {
        background-color: aliceblue;
        color: black;
    }

    .skill2 {
        margin: 40px;
        padding: 30px;
        background-color: rgb(155, 115, 158);
        border-radius: 35px;
        width: 200px;
    }

    .skill2:hover {
        background-color: aliceblue;
        color: black;
    }

    .skill3 {
        margin: 40px;
        padding: 30px;
        background-color: rgb(155, 115, 158);
        border-radius: 35px;
        width: 200px;
    }

    .skill3:hover {
        background-color: aliceblue;
        color: black;
    }

    .skill4 {
        margin: 40px;
        padding: 30px;
        background-color: rgb(155, 115, 158);;
        border-radius: 35px;
        width: 200px;
    }

    .skill4:hover {
        background-color: aliceblue;
        color: black;
    }

    .contact {
        margin: 40px;
        padding: 30px;
        background-color: rgb(155, 115, 158);
        border-radius: 35px;
        width: 40%;
        margin-left: 400px;
    }

    .contact:hover {
        background-color: aliceblue;
        color: black;
    }

    button:hover {
        background-color: rgb(150, 47, 145);
    }

    .footer {
        text-align: center;
        font-size: large;
    }
    
</style>

<body>
    <section class="Porfolio">
        <div class="container1">
            <div class="navbar">
                <nav>
                    <ul>
                        <li id="title"><b style="color: rgba(245, 234, 237, 0.911);">J</b>anis</li>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <br>

        <div class="main">
            <div class="content">
                <h1>Hi! I'm Janis</h1>
                <p>I'm an <span id="a">Front End Developer</span></p>
                <p style="font-size:20px">A passionate front-end developer with a keen eye for design and  knack for
                    creating seamless user experiences.
                    With a solid foundation in <b>HTML, CSS, and JavaScript</b>, I specialize in turning ideas into
                    interactive
                    and visually appealing websites</p>
            </div>
            <img src="C:\Users\new\Pictures\JANIS PHOTO.jpg">

    </section>
    <section id="About">
        <h1 id="b">About </h1>
        <div class="about">

            <p>I'm Janis R, currently pursuing my Bachelor's in Electronics and Communication Engineering at St. Joseph
                College of Engineering, Chennai. As a dedicated student, I am passionate about FrontEnd Developer,
                showcasing the website development.
                Known for my diplomatic approach, leadership qualities, and an innovative mindset, I thrive under
                pressure and always strive for result-oriented outputs. Let's connect and explore the possibilities
                together!
                With a solid foundation in C programming, I extend my expertise to the dynamic trio of HTML, CSS, and
                JavaScript, crafting visually appealing and seamlessly functional web solutions.
                In addition to my programming skills, my proficiency in Microsoft Office enhances my ability to
                communicate and document effectively.I specialize in leveraging my programming skills to manipulate and
                analyze images, adding a layer of creativity and problem-solving to my toolkit. From coding intricate
                algorithms to enhance visuals to crafting responsive websites,
                my diverse skill set allows me to bring innovation to various facets of technology.</p>
        </div>
    </section>

    <section id="Skills">
        <h1 id="c">SKILLS</h1>
        <div class="container">

            <div class="skill1">
                <h1>Website Design</h1>
                <p>Web design is the creation of websites and pages to reflect a company's brand and information and
                    ensure a user-friendly experience. Appearance and design are incorporated as vital elements whether
                    you're designing a website, mobile app or maintaining content on a web page.</p>
            </div>

            <div class="skill2">
                <h1>C Programming</h1>
                <p>C is an imperative procedural language, supporting structured programming, lexical variable scope,
                    and recursion, with a static type system. It was designed to be compiled to provide low-level access
                    to memory and language constructs that map efficiently to machine instructions, all with minimal
                    runtime support.</p>
            </div>

            <div class="skill3">
                <h1>Microsoft Office</h1>
                <p>
                    Microsoft Office is a suite of applications designed to help with productivity and completing common
                    tasks on a computer. You can create and edit documents containing text and images, work with data in
                    spreadsheets and databases, and create presentations and posters.
                </p>
            </div>

            <div class="skill4">
                <h1>Image processing</h1>
                <p>Image processing is a method to perform some operations on an image, in order to get an enhanced
                    image or to extract some useful information from it. It is a type of signal processing in which
                    input is
                    an image and output may be image or characteristics/features associated with that image.</p>
            </div>

        </div>
    </section>
    <section id="contact form">
        <h1 id="d">Contact Form</h1>
        <div class="contact">
            <center>
                <h3>Your Name</h3>
                <input type="name" id="c1" placeholder="Enter your name">
                <h3>Contact No</h3>
                <input type="number" id="c2" placeholder="Contact No">
                <h3>Email</h3>
                <input type="email" id="c3" placeholder="Enter your email">
                <h3>Feedback </h3>

                <input type="feedback" id="c4" placeholder="feedback"><br>
                <br>
                <button type="button">submit</button>
            </center>
        </div>
    </section>
    <footer>
        <div class="footer">
            <span> copyright&copy; : Content designed and developed by Janis.Thank You for visiting my Website</span>
        </div>
    </footer>

</body>

</html>